D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).exe
D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).deps.json
D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).runtimeconfig.json
D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).runtimeconfig.dev.json
D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).dll
D:\c#\Program 3\Prg 3(f)\bin\Debug\netcoreapp3.1\Prg 3(f).pdb
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).csprojAssemblyReference.cache
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).AssemblyInfoInputs.cache
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).AssemblyInfo.cs
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).csproj.CoreCompileInputs.cache
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).dll
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).pdb
D:\c#\Program 3\Prg 3(f)\obj\Debug\netcoreapp3.1\Prg 3(f).genruntimeconfig.cache
