D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).exe
D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).deps.json
D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).runtimeconfig.json
D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).runtimeconfig.dev.json
D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).dll
D:\c#\Program 3\Prg 3(a)\bin\Debug\netcoreapp3.1\Prg 3(a).pdb
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).csprojAssemblyReference.cache
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).AssemblyInfoInputs.cache
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).AssemblyInfo.cs
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).csproj.CoreCompileInputs.cache
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).dll
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).pdb
D:\c#\Program 3\Prg 3(a)\obj\Debug\netcoreapp3.1\Prg 3(a).genruntimeconfig.cache
