D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).exe
D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).deps.json
D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).runtimeconfig.json
D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).runtimeconfig.dev.json
D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).dll
D:\c#\Program 3\Prg 3(c)\bin\Debug\netcoreapp3.1\Prg 3(c).pdb
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).csprojAssemblyReference.cache
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).AssemblyInfoInputs.cache
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).AssemblyInfo.cs
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).csproj.CoreCompileInputs.cache
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).dll
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).pdb
D:\c#\Program 3\Prg 3(c)\obj\Debug\netcoreapp3.1\Prg 3(c).genruntimeconfig.cache
