D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).exe
D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).deps.json
D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).runtimeconfig.json
D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).runtimeconfig.dev.json
D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).dll
D:\c#\Program 3\Prg 3(d)\bin\Debug\netcoreapp3.1\Prg 3(d).pdb
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).csprojAssemblyReference.cache
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).AssemblyInfoInputs.cache
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).AssemblyInfo.cs
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).csproj.CoreCompileInputs.cache
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).dll
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).pdb
D:\c#\Program 3\Prg 3(d)\obj\Debug\netcoreapp3.1\Prg 3(d).genruntimeconfig.cache
