D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).exe
D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).deps.json
D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).runtimeconfig.json
D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).runtimeconfig.dev.json
D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).dll
D:\c#\Program 3\prg 3(h)\bin\Debug\netcoreapp3.1\prg 3(h).pdb
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).csprojAssemblyReference.cache
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).AssemblyInfoInputs.cache
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).AssemblyInfo.cs
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).csproj.CoreCompileInputs.cache
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).dll
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).pdb
D:\c#\Program 3\prg 3(h)\obj\Debug\netcoreapp3.1\prg 3(h).genruntimeconfig.cache
