D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).exe
D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).deps.json
D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).runtimeconfig.json
D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).runtimeconfig.dev.json
D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).dll
D:\c#\Program 3\Prg 3(e)\bin\Debug\netcoreapp3.1\Prg 3(e).pdb
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).csprojAssemblyReference.cache
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).AssemblyInfoInputs.cache
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).AssemblyInfo.cs
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).csproj.CoreCompileInputs.cache
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).dll
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).pdb
D:\c#\Program 3\Prg 3(e)\obj\Debug\netcoreapp3.1\Prg 3(e).genruntimeconfig.cache
